<apex:page showheader="False" sidebar="false" doctype="html-5.0" lightningStylesheets="true" applybodytag="false">
    <apex:slds />
    <body>
        
    <script type="text/javascript" src="https://appsforoffice.microsoft.com/lib/1.1/hosted/office.debug.js"></script>
    <script src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-js/1.4.0/js/fabric.min.js"></script>
    
    <script>
        Office.initialize = function () {
        console.log(window.location.href);
            var url = window.location.href;
            Office.context.ui.messageParent(url.substring(url.indexOf('#')));
        };
    </script>
        <div id="excelapp" class="slds-scope">
    <div class="demo-only" style="height: 6rem;">
        <div role="status" class="slds-spinner slds-spinner_brand slds-spinner_large">
            <span class="slds-assistive-text">Loading</span>
            <div class="slds-spinner__dot-a"></div>
            <div class="slds-spinner__dot-b"></div>
        </div>
    </div>
        </div>
</body>
</apex:page>