<apex:page controller="WESLI_OAuth_Service" cache="false" showheader="false" sidebar="false" applyBodyTag="false" doctype="html-5.0" lightningStylesheets="true" applyHtmlTag="false">
<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>angular-office-reference</title>

    <!-- Office JavaScript API -->
    <script type="text/javascript" src="https://appsforoffice.microsoft.com/lib/1.1/hosted/office.debug.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jsforce/1.9.1/jsforce.min.js"/>

    <!-- CDN -->
    <!-- For the Office UI Fabric, go to http://aka.ms/office-ui-fabric to learn more. -->
    <!-- <link rel="stylesheet" href="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-js/1.2.0/css/fabric.min.css" /> -->
    <!-- <link rel="stylesheet" href="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-js/1.2.0/css/fabric.components.min.css" /> -->

<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"/>
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous"/>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
        
    <style>
        .weslilogo {
        display: block;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        background: url({!URLFOR($Resource.WESLI, '/dist/assets/icon-32.png')}) no-repeat;
        width: 32px; /* Width of new image */
        height: 32px; /* Height of new image */
        padding-left: 32px; /* Equal to width of new image */
      }
      </style>
</head>

<body>
<apex:slds />
<apex:outputpanel layout="none" rendered="{!NOT(ISNULL($CurrentPage.Parameters.local))}">
<button onclick="location.reload();">Reload</button>
</apex:outputpanel>
    <h2 id="sideload-msg" className='ms-fontSize-su ms-fontColor-neutralPrimary'>Please sideload your addin to see app
        body. </h2>
    <app-root></app-root>

<apex:outputpanel layout="none" rendered="{!NOT(ISNULL($CurrentPage.Parameters.local))}">
<script type="text/javascript" src="https://localhost:3000/runtime.js"></script>
<script type="text/javascript" src="https://localhost:3000/polyfills.js"></script>
<script type="text/javascript" src="https://localhost:3000/styles.js"></script>
<script type="text/javascript" src="https://localhost:3000/vendor.js"></script>
<script type="text/javascript" src="https://localhost:3000/main.js"></script>
</apex:outputpanel>
    
<apex:outputpanel layout="none" rendered="{!ISNULL($CurrentPage.Parameters.local)}">
<script type="text/javascript" src="{!URLFOR($Resource.WESLI, '/dist/runtime.js')}"></script>
<script type="text/javascript" src="{!URLFOR($Resource.WESLI, '/dist/polyfills.js')}"></script>
<script type="text/javascript" src="{!URLFOR($Resource.WESLI, '/dist/styles.js')}"></script>
<script type="text/javascript" src="{!URLFOR($Resource.WESLI, '/dist/vendor.js')}"></script>
<script type="text/javascript" src="{!URLFOR($Resource.WESLI, '/dist/main.js')}"></script>
</apex:outputpanel>

</body>


</html>
</apex:page>