<apex:component controller="WESLI_OAuth_Service" layout="none">
    <script>
    
    function OAuthService() {
        this.dlg = null;
    }
    
    OAuthService.prototype.login = function () {
        Office.onReady(function () {
            WESLI_OAuth_Service.getloginUrl(function (result, event) {
                var parser = new DOMParser;
                var dom = parser.parseFromString(
                    '<!doctype html><body>' + result,
                    'text/html');
                var decodedString = dom.body.textContent;
                
                console.log('URL: ' + decodedString);
                Office.context.ui.displayDialogAsync(decodedString, {
                    height: 70,
                    width: 40
                },
                                                     function (result) {
                                                         this.dlg = result.value;
                                                         this.dlg.addEventHandler("dialogMessageReceived", function (arg) {
                                                             this.dlg.close();
                                                             $('#logoutbutton').show();
                                                             $('#loginbutton').hide();
                                                             var conn = {}
                                                             var arr1 = arg.message.substring(1).split('&');
                                                             for (var i = 0; i < arr1.length; i++) {
                                                                 var arr2 = arr1[i].split('=');
                                                                 conn[arr2[0]] = decodeURIComponent(arr2[1]);
                                                             }           
                                                             officeDataService.saveToLocalStorage('oauthresult', JSON.stringify(conn));
                                                         }.bind(this));
                                                     }.bind(this));
            }.bind(this))
        });
    }
    
    OAuthService.prototype.logout = function (callback) {
        var oauth2 = officeDataService.getFromLocalStorage('oauthresult');
        $('#logoutbutton').hide();
        $('#loginbutton').show();    
        WESLI_OAuth_Service.getLogout(JSON.parse(oauth2).access_token, function (result, event) {
            officeDataService.clearLocalStorage('oauthresult');   
        });
    }
    </script>
</apex:component>